DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = proyecto
DB_PORT = 3306
JWT_SECRET=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu

FRONTEND_URL= http://localhost:5173